# product-assistant

app/: build.gradle
app/src/androidTest/java/com/example/productreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productreview/: MainActivity.java
app/src/main/java/com/example/productreview/activity/: ProductActivity.java  TakePhotoActivity.java
app/src/main/java/com/example/productreview/adapters/: ProductAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/productreview/constants/: ProductListState.java  ProductReviewConstants.java
app/src/main/java/com/example/productreview/di/: AppComponent.java  AppModule.java  ContextModule.java  NetworkModule.java
app/src/main/java/com/example/productreview/fragments/: ProductsListFragment.java
app/src/main/java/com/example/productreview/models/: Product.java  Review.java
app/src/main/java/com/example/productreview/network/: GateApiService.java
app/src/main/res/drawable/: relative_layout_background.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  photo_activity.xml  product_activity.xml  product_row.xml  products_fragment.xml  review_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_beer_round.xml  ic_energya_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/productreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
